/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <130>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            global-quick-tap;
            quick-tap-ms = <130>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };
    };

    macros {
        screenshoot: screenshoot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_GUI)>, <&macro_wait_time 20>, <&kp S>;

            label = "SCREENSHOOT";
        };

        BRACES: BRACES {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACES";
        };

        parenteses: parenteses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "PARENTESES";
        };

        language_switch: language_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&macro_wait_time 20>, <&kp LEFT_SHIFT>;

            label = "LANGUAGE_SWITCH";
            wait-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp Q           &kp W           &kp E        &kp R         &kp T               &kp Y           &kp U         &kp I          &kp O            &kp P               &kp BACKSLASH
&language_switch  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &kp F         &kp G               &kp H           &hm RSHIFT J  &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&kp LC(LA(N0))    &kp Z           &kp X           &kp C        &kp V         &kp B               &kp N           &kp M         &kp COMMA      &kp DOT          &kp FSLH            &kp C_AC_HOME
                                                  &kp TAB      &ltq 1 SPACE  &hm LEFT_SHIFT ESC  &kp LEFT_SHIFT  &ltq 2 ENTER  &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&screenshoot  &trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &kp MINUS    &kp SLASH     &kp N7  &kp N8  &kp N9  &trans   &kp BSPC
&kp LEFT_ALT  &trans  &kp LEFT       &kp DOWN  &kp RIGHT    &kp EQUAL    &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp SQT  &trans
&trans        &trans  &trans         &trans    &BRACES      &kp KP_PLUS  &kp N0        &kp N1  &kp N2  &kp N3  &trans   &kp LC(P)
                                     &trans    &trans       &trans       &trans        &mo 3   &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans           &msc SCRL_DOWN  &trans    &mmv MOVE_UP  &kp UNDERSCORE  &parenteses  &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH  &kp DOLLAR    &kp PERCENT     &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp F1           &kp F2          &kp F3    &kp F4        &kp F5          &kp F6       &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
                                         &trans    &lt 3 SPACE   &trans          &trans       &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans     &ext_power EP_TOG  &kp C_BACKLIGHT_TOGGLE  &rgb_ug RGB_EFF   &trans           &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &kp COLON  &bl BL_TOG         &kp C_PREVIOUS          &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans     &bt BT_DISC 0      &kp C_VOLUME_DOWN       &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans
                                    &trans        &trans        &trans     &trans             &trans                  &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
