# --- BLE / Battery ---
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# --- Debounce ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# --- Sleep ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=2400000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# --- ZMK Studio ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
